<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Microsoft Excel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source/resource.qrc">
    <normaloff>:/icons/icons/Office_Excel.svg</normaloff>:/icons/icons/Office_Excel.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#tabWidget {
	background-color: #fff;
}

QTabBar::close-button {
	margin-left: 2px;
	image: url(:/icons/icons/cancel_b.svg);
}

QTabBar::close-button::hover {
	image: url(:/icons/icons/cancel_red.svg);
}</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_hide_menu">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="source/resource.qrc">
           <normaloff>:/icons/icons/menu_on.svg</normaloff>
           <normalon>:/icons/icons/menu_of.svg</normalon>:/icons/icons/menu_on.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="btn_hide_menu_Spacer_settings_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>188</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img height=&quot;25&quot; src=&quot;:/icons/icons/logo.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="btn_hide_menu_Spacer_settings_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>188</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_settings">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>40</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="source/resource.qrc">
           <normaloff>:/icons/icons/settings_b.svg</normaloff>:/icons/icons/settings_b.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="widget_menu" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #06162d;
color: #fff;
border: none;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#toolBox {
	color: #fff;
}

#toolBox::tab {
	padding-left: 5px;
	text-align: left;
	border-radius: 2px;
	font-size: 15px;
	
}

#toolBox::tab::selected {
	background-color: #2d9cdb;
	font-weight: bold;

}

#toolBox QPushButton {
	padding: 5px 0px 5px 30px;
	text-align: left;
	border-radius: 3px;
	font-size: 12px;
}

#toolBox QPushButton::hover {
	background-color: #85c1e9;
}

#toolBox QPushButton::checked {
	background-color: #4398d8;
}</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="home">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>423</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="source/resource.qrc">
            <normaloff>:/icons/icons/home_w.svg</normaloff>:/icons/icons/home_w.svg</iconset>
          </attribute>
          <attribute name="label">
           <string>Home</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_open_file">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Открыть файлы</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/folder_open_w.svg</normaloff>:/icons/icons/folder_open_w.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="excel_read">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>423</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="source/resource.qrc">
            <normaloff>:/icons/icons/feed_w.svg</normaloff>:/icons/icons/feed_w.svg</iconset>
          </attribute>
          <attribute name="label">
           <string>Чтение Excel</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_read_column">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Прочитать колонку</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/library_w.svg</normaloff>:/icons/icons/library_w.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_check_errors">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Поиск ошибок</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/error_w.svg</normaloff>:/icons/icons/error_w.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_search_text">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Поиск текста</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/manage_search_w.svg</normaloff>:/icons/icons/manage_search_w.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_unique_values">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Уникальные значения</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/library_add_w.svg</normaloff>:/icons/icons/library_add_w.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="menu_btn_not_use_value">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Не используемые значения</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/trash.svg</normaloff>:/icons/icons/trash.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="excel_write">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>243</width>
            <height>406</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="source/resource.qrc">
            <normaloff>:/icons/icons/edit_w.svg</normaloff>:/icons/icons/edit_w.svg</iconset>
          </attribute>
          <attribute name="label">
           <string>Редактирование Excel</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_move_to_another">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Вырезать в другую ячейку (все)</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/move.svg</normaloff>:/icons/icons/move.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_move_search_to_cell">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Вырезать совпадение текста</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/duplicate.svg</normaloff>:/icons/icons/duplicate.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_add_text_to_start">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Добавить текст в начало</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_add_text_to_end">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Добавить текст в конец</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_add_text_to_all">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Добавить текст во все строки</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="admin">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>423</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="source/resource.qrc">
            <normaloff>:/icons/icons/switch_access_w.svg</normaloff>:/icons/icons/switch_access_w.svg</iconset>
          </attribute>
          <attribute name="label">
           <string>Admin</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="menu_btn_youtube">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Youtube</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/youtube.svg</normaloff>:/icons/icons/youtube.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="menu_btn_create_setka">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Создать сетку с файла</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/table.svg</normaloff>:/icons/icons/table.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="menu_btn_translate_attr">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Переводы полей</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/g_translate.svg</normaloff>:/icons/icons/g_translate.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="menu_btn_translate_card">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Переводы в карточке</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/g_translate.svg</normaloff>:/icons/icons/g_translate.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="menu_btn_structure">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Структура категорий</string>
             </property>
             <property name="icon">
              <iconset resource="source/resource.qrc">
               <normaloff>:/icons/icons/structure.svg</normaloff>:/icons/icons/structure.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="seo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>423</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="source/resource.qrc">
            <normaloff>:/icons/icons/seo_w.svg</normaloff>:/icons/icons/seo_w.svg</iconset>
          </attribute>
          <attribute name="label">
           <string>S E O</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_15">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>btn</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>429</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_hide_menu</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_settings</tabstop>
 </tabstops>
 <resources>
  <include location="source/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_hide_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_menu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hide_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_menu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
