<RCC>
  <qresource prefix="icons">
    <file>icons/Office_Excel.svg</file>
    <file>icons/g_translate.svg</file>
    <file>icons/structure.svg</file>
    <file>icons/table.svg</file>
    <file>icons/add.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/duplicate.svg</file>
    <file>icons/move.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/folder_open_w.svg</file>
    <file>icons/logo.svg</file>
    <file>icons/cancel_b.svg</file>
    <file>icons/cancel_red.svg</file>
    <file>icons/menu_of.svg</file>
    <file>icons/menu_on.svg</file>
    <file>icons/settings_b.svg</file>
    <file>icons/download_w.svg</file>
    <file>icons/tune_b.svg</file>
    <file>icons/menu_open_b.svg</file>
    <file>icons/file-json-o.svg</file>
    <file>icons/save_w.svg</file>
    <file>icons/add_w.svg</file>
    <file>icons/arrow_back_b.svg</file>
    <file>icons/close_w.svg</file>
    <file>icons/error_w.svg</file>
    <file>icons/seo_w.svg</file>
    <file>icons/file-xlsx.png</file>
    <file>icons/user_b.svg</file>
    <file>icons/home_w.svg</file>
    <file>icons/checkbook_w.svg</file>
    <file>icons/library_add_w.svg</file>
    <file>icons/manage_search_w.svg</file>
    <file>icons/key_w.svg</file>
    <file>icons/menu_w.svg</file>
    <file>icons/supervisor_w.svg</file>
    <file>icons/switch_access_w.svg</file>
    <file>icons/search_w.svg</file>
    <file>icons/search_b.svg</file>
    <file>icons/settings_w.svg</file>
    <file>icons/sync_w.svg</file>
    <file>icons/add_w.svg</file>
    <file>icons/edit_w.svg</file>
    <file>icons/feed_w.svg</file>
    <file>icons/library_w.svg</file>
  </qresource>
</RCC>
